/* untuk image di ubah tema */
/* .input-tema {
    visibility: hidden;
    position: absolute;
    left: -9999px;
} 

.radio-tema + .label-tema>.img-tema {
    transition: 0.5s;
}

.radio-tema:checked + .label-tema>.img-tema {
    box-shadow: 0 0 3px 3px #4e73df;
} */

/* style font poppins */
@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

.main-container-tema {
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  /* .main-container-tema h2 {
    margin: 0 0 80px 0;
    color: #8373e6;
    font-size: 30px;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
  } */

  .radio-buttons-tema {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .custom-radio-tema input {
    display: none;
  }

  .radio-btn-tema {
    margin: 10px;
    width: 200px;
    height: 220px;
    border: 3px solid transparent;
    display: inline-block;
    border-radius: 10px;
    position: relative;
    text-align: center;
    box-shadow: 0 0 20px #c3c3c367;
    cursor: pointer;
  }

  .radio-btn-tema > i {
    color: #ffffff;
    background-color: #8373e6;
    font-size: 20px;
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%) scale(4);
    border-radius: 50px;
    padding: 3px;
    transition: 0.2s;
    pointer-events: none;
    opacity: 0;
  }

  .radio-btn-tema .hobbies-icon {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .radio-btn-tema .hobbies-icon i {
    color: #8373e6;
    line-height: 80px;
    font-size: 60px;
  }

  .radio-btn-tema .hobbies-icon h3 {
    padding-top: 5px;
    color: #8373e6;
    /* font-family: "Raleway", sans-serif; */
    font-family: 'Poppins', sans-serif !important;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
  }

  .custom-radio-tema input:checked + .radio-btn-tema {
    border: 3px solid #8373e6;
  }

  .custom-radio-tema input:checked + .radio-btn-tema > i {
    opacity: 1;
    transform: translateX(-50%) scale(1);
  }

  .gambar-tema {
      position: relative;
      width: 120px;
      margin-top: -10px;
      margin-left: -20px;
  }